{
  "name": "Marcos AI",
  "description": "A modern AI assistant for analyzing and automating DeFi strategies. Cutting-edge design, instant token and wallet analysis.",
  "version": "0.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Marcos AI",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-_sAVFrcK.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "notifications"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/content/styles.css",
        "images/*",
        "assets/content.ts-_sAVFrcK.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
